path=C:\Users\Yoana\.m2\repository\org\apache\tomcat\tomcat-jsp-api\8.0.32\tomcat-jsp-api-8.0.32.jar
size=61417
archive=0
path=C:\Users\Yoana\Desktop\apache-tomcat-8.0.32\apache-tomcat-8.0.32\lib\el-api.jar
size=81428
archive=0
path=C:\Users\Yoana\.m2\repository\mysql\mysql-connector-java\5.1.38\mysql-connector-java-5.1.38.jar
size=983911
archive=0
path=C:\Users\Yoana\.m2\repository\org\apache\tomcat\tomcat-jasper-el\8.0.32\tomcat-jasper-el-8.0.32.jar
size=161398
archive=0
path=C:\Users\Yoana\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\8.0.32\tomcat-i18n-fr-8.0.32.jar
size=41433
archive=0
path=C:\Users\Yoana\Desktop\apache-tomcat-8.0.32\apache-tomcat-8.0.32\lib\tomcat-jni.jar
size=31475
archive=0
path=C:\Users\Yoana\.m2\repository\org\apache\tomcat\tomcat-dbcp\8.0.32\tomcat-dbcp-8.0.32.jar
size=244813
archive=0
path=C:\Users\Yoana\Desktop\apache-tomcat-8.0.32\apache-tomcat-8.0.32\lib\tomcat-i18n-fr.jar
size=41433
archive=0
path=C:\Users\Yoana\Desktop\apache-tomcat-8.0.32\apache-tomcat-8.0.32\lib\catalina-ant.jar
size=53338
archive=0
path=C:\Users\Yoana\.m2\repository\org\apache\tomcat\tomcat-api\8.0.32\tomcat-api-8.0.32.jar
size=9278
archive=0
path=C:\Users\Yoana\.m2\repository\org\apache\tomcat\tomcat-jni\8.0.32\tomcat-jni-8.0.32.jar
size=31475
archive=0
path=C:\Users\Yoana\Desktop\apache-tomcat-8.0.32\apache-tomcat-8.0.32\lib\annotations-api.jar
size=17353
archive=0
path=C:\Users\Yoana\.m2\repository\javax\javaee-api\6.0\javaee-api-6.0.jar
size=979616
archive=0
path=C:\Users\Yoana\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\8.0.32\tomcat-i18n-ja-8.0.32.jar
size=43535
archive=0
path=C:\Users\Yoana\.m2\repository\org\apache\tomcat\tomcat-tribes\8.0.32\tomcat-tribes-8.0.32.jar
size=271717
archive=0
path=C:\Users\Yoana\Desktop\apache-tomcat-8.0.32\apache-tomcat-8.0.32\lib\tomcat-websocket.jar
size=215473
archive=0
path=C:\Users\Yoana\.m2\repository\org\apache\tomcat\tomcat-juli\8.0.32\tomcat-juli-8.0.32.jar
size=40845
archive=0
path=C:\Users\Yoana\Desktop\apache-tomcat-8.0.32\apache-tomcat-8.0.32\lib\servlet-api.jar
size=244281
archive=0
path=C:\Users\Yoana\Desktop\apache-tomcat-8.0.32\apache-tomcat-8.0.32\lib\tomcat-dbcp.jar
size=244813
archive=0
path=C:\Users\Yoana\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.4.2\ecj-4.4.2.jar
size=2310271
archive=0
path=C:\Users\Yoana\.m2\repository\org\apache\tomcat\tomcat-annotations-api\8.0.32\tomcat-annotations-api-8.0.32.jar
size=17353
archive=0
path=C:\Users\Yoana\.m2\repository\org\apache\tomcat\tomcat-util\8.0.32\tomcat-util-8.0.32.jar
size=105275
archive=0
path=C:\Users\Yoana\Desktop\apache-tomcat-8.0.32\apache-tomcat-8.0.32\lib\catalina-storeconfig.jar
size=74629
archive=0
path=C:\Users\Yoana\.m2\repository\org\apache\tomcat\tomcat-el-api\8.0.32\tomcat-el-api-8.0.32.jar
size=81428
archive=0
path=C:\Users\Yoana\.m2\repository\org\apache\tomcat\tomcat-catalina\8.0.32\tomcat-catalina-8.0.32.jar
size=1557195
archive=0
path=C:\Users\Yoana\.m2\repository\org\apache\tomcat\tomcat-util-scan\8.0.32\tomcat-util-scan-8.0.32.jar
size=201062
archive=0
path=C:\Users\Yoana\.m2\repository\org\apache\tomcat\tomcat-i18n-es\8.0.32\tomcat-i18n-es-8.0.32.jar
size=67760
archive=0
path=C:\Users\Yoana\Desktop\apache-tomcat-8.0.32\apache-tomcat-8.0.32\lib\catalina-ha.jar
size=119738
archive=0
path=C:\Users\Yoana\Desktop\apache-tomcat-8.0.32\apache-tomcat-8.0.32\lib\jasper.jar
size=586441
archive=0
path=C:\Users\Yoana\Desktop\apache-tomcat-8.0.32\apache-tomcat-8.0.32\lib\tomcat-coyote.jar
size=710055
archive=0
path=C:\Users\Yoana\Desktop\apache-tomcat-8.0.32\apache-tomcat-8.0.32\lib\tomcat-api.jar
size=9278
archive=0
path=C:\Users\Yoana\Desktop\apache-tomcat-8.0.32\apache-tomcat-8.0.32\lib\jasper-el.jar
size=161398
archive=0
path=C:\Users\Yoana\.m2\repository\org\apache\tomcat\tomcat-websocket-api\8.0.32\tomcat-websocket-api-8.0.32.jar
size=36603
archive=0
path=C:\Users\Yoana\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\8.0.32\tomcat-catalina-ant-8.0.32.jar
size=53338
archive=0
path=C:\Users\Yoana\.m2\repository\org\apache\tomcat\tomcat-storeconfig\8.0.32\tomcat-storeconfig-8.0.32.jar
size=74629
archive=0
path=C:\Users\Yoana\.m2\repository\javax\persistence\persistence-api\1.0\persistence-api-1.0.jar
size=52150
archive=0
path=C:\Users\Yoana\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.0.32\tomcat-jdbc-8.0.32.jar
size=135946
archive=0
path=C:\Users\Yoana\Desktop\apache-tomcat-8.0.32\apache-tomcat-8.0.32\lib\tomcat-util-scan.jar
size=201062
archive=0
path=C:\Users\Yoana\.m2\repository\org\apache\tomcat\tomcat-websocket\8.0.32\tomcat-websocket-8.0.32.jar
size=215473
archive=0
path=C:\Users\Yoana\Desktop\apache-tomcat-8.0.32\apache-tomcat-8.0.32\lib\tomcat-util.jar
size=105275
archive=0
path=C:\Users\Yoana\.m2\repository\org\apache\tomcat\tomcat-coyote\8.0.32\tomcat-coyote-8.0.32.jar
size=710055
archive=0
path=C:\Users\Yoana\Desktop\apache-tomcat-8.0.32\apache-tomcat-8.0.32\lib\tomcat-i18n-es.jar
size=67760
archive=0
path=C:\Users\Yoana\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\8.0.32\tomcat-catalina-ha-8.0.32.jar
size=119738
archive=0
path=C:\Users\Yoana\Desktop\apache-tomcat-8.0.32\apache-tomcat-8.0.32\lib\ecj-4.4.2.jar
size=2310271
archive=0
path=C:\Users\Yoana\Desktop\apache-tomcat-8.0.32\apache-tomcat-8.0.32\lib\tomcat-jdbc.jar
size=135946
archive=0
path=C:\Users\Yoana\.m2\repository\org\apache\tomcat\tomcat-servlet-api\8.0.32\tomcat-servlet-api-8.0.32.jar
size=244281
archive=0
path=C:\Users\Yoana\Desktop\apache-tomcat-8.0.32\apache-tomcat-8.0.32\lib\catalina.jar
size=1557195
archive=0
path=C:\Users\Yoana\Desktop\apache-tomcat-8.0.32\apache-tomcat-8.0.32\lib\websocket-api.jar
size=36603
archive=0
path=C:\Users\Yoana\Desktop\apache-tomcat-8.0.32\apache-tomcat-8.0.32\lib\tomcat-i18n-ja.jar
size=43535
archive=0
path=C:\Users\Yoana\.m2\repository\org\apache\tomcat\tomcat-jasper\8.0.32\tomcat-jasper-8.0.32.jar
size=586441
archive=0
path=C:\Users\Yoana\Desktop\apache-tomcat-8.0.32\apache-tomcat-8.0.32\lib\jsp-api.jar
size=61417
archive=0
path=C:\Users\Yoana\Desktop\apache-tomcat-8.0.32\apache-tomcat-8.0.32\lib\catalina-tribes.jar
size=271717
archive=0
